.main-explora {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
}

.title-container {
    padding: 0rem 0rem 1rem 0rem;
}

.title-explora {
    font: var(--primaryFont);
    font-size: 2.5rem;
}

.icon-container {
    background-color: var(--white);
    color: var(--accent-400);
    justify-content: center;
    align-items: center;
}

.filter-container {
    display: flex;
    flex-direction: row;
    width: 77%;
    height: 6vh;
    align-items: center;
    background-color: var(--white);
    justify-content: center;
    padding: 1rem;
    border-radius: 1.1rem;
    transition: transform 0.3s ease; /* Add this line */
}

.filter-container:focus-within {
    transform: scale(1.02); /* Add this line */
}

.searchBar {
    width: 100%;
    padding-left: 1rem;
    border-radius: 0 0.4rem 0.4rem 0;
    border: none;
    outline: none;
}

.searchBar::placeholder {
    color: var(--search);
    font-family: var(--primaryFont);
    font-size: 1.25rem;
}

.temas-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.temas-button {
    display: flex;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    border-radius: 1.1rem;
    color: var(--search);
    font-size: 1.25rem;
    font-family: var(--primaryFont);
    padding-left: 1.5rem;
}

.temas-button:hover {
    box-shadow: 0 0 0.75rem var(--primaryBG-200);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 0rem;
    overflow-x: visible;
    overflow-y: scroll;
    height: 70vh;
    background-color: var(--primaryBG-200);
    border-radius: 0.4rem;
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
