NEXT_PUBLIC_API_KEY=AIzaSyBFLJ7Q7-To7Z5wME63TQvaxglY1v6GElU
NEXT_PUBLIC_AUTH_DOMAIN=proyecto-k-c932f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=proyecto-k-c932f
NEXT_PUBLIC_STORAGE_BUCKET=proyecto-k-c932f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=770431758029
NEXT_PUBLIC_APP_ID=1:770431758029:web:59e0afd3394ec5e5be8384
NEXT_PUBLIC_API_URL="https://proyecto-k-backend.vercel.app/"